<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" >
		<title>Split Expenses Here</title>
		<style>
			body{
				font-family: 'Lato';
				margin: 0;
				padding: 0;
			}
			
			#title-box{
				margin: 10px auto 20px; 
				width: 140px;
				
			}

			#add-person-wrap{
				width: 81px;
				margin: 0 auto;
			}

			#add-person{
				cursor: pointer;
				margin: 7px auto;
				font-size: 40px;
				width: 40px;
				height: 40px;
				color: white;
				background: green;
				border-radius: 50%;

				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}

			#add-person span{
				position: relative;
				left: 8px;
				bottom: 5px;
			}

			.person{
				width: 200px;
				min-height: 100px;
				margin: 5px;
				background: #71DE7A;
				border-radius: 6px;
				display: inline-block;
			}

		</style>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.12/angular.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="utecalc.js"></script>


	</head>
	<body>
		<div id="title-box">
			Split Expenses Here
		</div>

		<div id="add-person-wrap">
			<div id="add-person">

				<span>+</span>

			</div>
			<span>Add Person</span>
		</div>

		<div id="people-holder">
			
			<div class="person">SuP</div>

		</div>
	</body>
</html>