<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Company Presentation</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<style>
			.reveal li{
				margin-bottom: 15px;
			}

			.reveal section img{
				border: none;
				background: none;
				box-shadow: none;
			}

		</style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section id="title" data-background="#4d7e65" data-transition="linear" data-background-transition="slide">
					<h1>Postmates Inc.</h1>
					<h3>Shopping, Redefined</h3>
					
					<img style="width:45%;" src="postmates_logo.png">

				</section>

				<section id="product" data-background="#4d7e65" data-transition="linear" data-background-transition="slide">
					
					<h2>Product</h2>
					
					<ul>
						<li>Flagship App: Get It Now </li>
						<li>Peer-to-peer delivery service</li>
						<li>SF, Seattle, NYC, DC</li>
					</ul>

					<img style="width:80%;" src="postmates_product.jpg">


				</section>

				

				<section id="financials" data-background="#4d7e65" data-transition="linear" data-background-transition="slide">
					
					<h2>Financials</h2>

					<ul style="float:left; margin-top:50px;">
						<li>Fee starts at $5, dynamically priced</li>
						<li> User average spending: $116/month</li>
						<li>Processed merchandise: $100,000/month</li>
						<li> ~ $7 million in funding</li>
					</ul>

					<img style="float:right;" src="pricing_phone.png">


				</section>

				<section id="whatshot" data-background="#4d7e65" data-transition="linear" data-background-transition="slide" style="background-image:url('biker-bg.jpg');background-position: -250px -150px;background-repeat:no-repeat;">
					
					<h2>What's Hot</h2>

					<!-- <img src="biker-bg.jpg"> -->

					<ul style="position:relative;right:120px;bottom:25px;">
						<li> Experienced Couriers earn up to $30/hour</li>
						<li> Track your package in real-time</li>						
						<li> Guaranteed delivery 60 minutes or less</li>
					</ul>

					<br>
					<br>
					<br>
					<br>
					<br>
					<br>


				</section>

				<section id="history" data-background="#4d7e65" data-transition="linear" data-background-transition="slide">
					
					<h2>History</h2>

					<ul>
						<li>Founded 2011 in San Francisco</li>
						<li>Get It Now launched April 2012</li>
						<li> 20,000 deliveries in first 3 months</li>

					</ul>

					<img src="service_stamp.jpg" width="600px;">

				</section>

				<section id="funstory" data-background="#4d7e65" data-transition="linear" data-background-transition="slide">
					
					<h2>Fun Story</h2>

					<div style="margin-bottom:30px;">Postmates celebrates National Ice Cream Day!</div>


					<div style="margin-bottom:30px;">Free pint of ice cream July 18-21</div>

					<img style="display:block;margin:0 auto;" src="icecream.jpg">

					<div style="margin-top:30px;">Shout out to Kozmo.com ...</div>


				</section>

				<section id="secretsauce" data-background="#4d7e65" data-transition="linear" data-background-transition="slide">
					
					<h2>Secret Sauce</h2>

					<ul>
						<li>Smartphone penetration</li>
						<li>Link to businesses via Foursquare</li>
						<li>Part of a wider decentralizing trend</li>

					</ul>

					<img src="unlock_bg.png" width="600px;">

				</section>				

				<section id="competition" data-background="#4d7e65" data-transition="linear" data-background-transition="slide">
					
					<h2>Competition</h2>

					<ul>
						<img style="display:block; margin:0 auto 30px;" width="350px" src="shutl.png">
						<img style="display:block; margin:0 auto 35px;" width="550px" src="google.png">
						<img style="display:block; margin:0 auto 20px;" width="450px" src="amazon.png">

						
					</ul>


				</section>

				<section id="whatsnext" data-background="#4d7e65" data-transition="linear" data-background-transition="slide">
					
					<h2>What's Next</h2>

					<ul>
						<li>Android Beta</li>
						<li>Expanding to new cities</li>
						<li>Merchant Program</li>
					</ul>

					<img style="display:block;margin:20px auto;" src="android.jpg" width="400px;">

				</section>
				

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
