<!doctype html>
<html>
  <head>
    <title>For Father's Day</title>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>

    <style>

      body{
        font-family: 'Open Sans';
        background: #efefef;
        color: rgb(65, 63, 63);
      }

      #content-wrap{
        width: 65%;
        margin: 50px auto;
        padding: 20px;
        border-radius: 5px;
        background: rgb(177, 214, 235);

      }

      #top-row{
        overflow: auto;
        margin-bottom: 40px;
      }

      #top-row>h3{
        float: left;
        margin: 0;
      }

      #top-row>div{
        float: right;
      }

      #letter{
        clear: both;
        line-height: 30px;
        width: 87%;
        margin: 0 auto;
        overflow: auto;
      }

      #salutations{
        float: right;
        margin-right: 40px;

      }

      ul {
        list-style-type: square;
      }

      li{
        margin-bottom: 60px;
      }

      li>img{
        max-width: 100%;
      }

      li>div {
        margin-bottom: 20px;
      }

      li>span{
        float: right;
        font-size: 15px;
        font-style: italic;
        margin-right: 20px;
        color: rgb(65, 63, 63);
      }




    </style>


  </head>
  <body>

    <div id="content-wrap">
      
      <div id="top-row">
        
        <h3>An Open Letter to My Father and Future Child</h3>
        <div>June 15, 2014</div>
      </div>

      <div id="letter">
        
        <p>To the source of my strength and the culmination of my efforts,</p>

        <p> &nbsp; &nbsp; &nbsp; &nbsp; It is good to have you two here in the same letter, on Father's Day. Here we can discuss exactly what it means to be a good father, and what that man has to offer to his child. I have spent this day reflecting on the gifts that I've received from my father and preparing them so that my future child will benefit from their wisdom.</p>

        <p>I've thought long and hard about how I love my dad and why he does the things that make him great. After much deliberation and in the interest of good style, I have composed a list for you to carry along with you for all your days, my unborn child.</p>

        <h4>Rules I Have Learned from Your Grandfather:</h4>

        <ul id="rules-list">
          
          <li><div>When people deal with each other, it is always because they both want something. You must know what you want, say what you want, stand for what you want, and take all your steps towards it. When you don't get what you want, remember that anger and despair can only lead you further away from what is desired. They will never be part of a strategy that produces results.</div><img src="aoSKU.jpeg"><span>Rain is no reason to call off a party.</span></li>

          <li><div>I promise I will never be too busy to help you find the answer to a <em>why</em> question because I sure know you'll need them when making uncertain decision later.</div><img src="library.jpg"><span>We'll get to the bottom of it.</span></li>

          <li><div>You can do whatever you want at the dinner table so long as you look like you genuinely want to be there.</div><img src="0J5Wvg2.jpg"><span>Dad says: when in doubt, get a cheeseburger.</span></li>

          <li><div>It is important that you learn about how people got along before the appearance of the things you can't imagine life without. Not only is history dammned interesting, it will show you what you love in this world that is timeless and what is fleeting. Think about what it would <em>feel</em> like to actually be alive long ago to prevent taking your own time too seriously.</div><img src="zuluPoolPlayers1903.jpg"><span>A game worth mastering.</span></li>

          <li><div>As your thirst for adventure grows and you make your way into foreign lands, savor the feeling of knowing that something is about to happen and you have no idea what it is. There is nothing better than just going with it.</div><img src="Kon-Tiki.jpg"><span>Follow the current to somewhere good.</span></li>

          <li><div>This last one is the hardest to learn by heart and as such the surest sign of maturity. Remember, you are <em>much</em> more than the mere sum total of your experiences. Nothing worth doing can be done without any help. Take care of your people to take care of yourself.</div><img src="I2J1s.jpg"><span>Take the time to take care of business.</span></li>
        </ul>


        <p>This is what my father has shown me and how I learned it. On the eve of my first true flight from the nest, I am here to say I will live my life by these priniciples with the hope that they are passed on to you.</p>

        <p>Thank you for making a good man out of me dad. I love you dearly.</p>

        <div id="salutations">
          
          <p style="margin:0;">Your son,</p>
          <p style="margin-top:0px;"> &nbsp; &nbsp; Andrew</p>
        </div>

      </div>

    </div>

  </body>
</html>